package Task0405;

//Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник
//        (его контур) размером 10 (высота) на 20 (ширина) из букв 'Б'.
//Незаполненная часть состоит из пробелов.
//
//Пример вывода:
//ББББББББББББББББББББ
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//ББББББББББББББББББББ
//
//Требования:
//        •	Программа должна выводить текст на экран.
//        •	Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы 'Б'.
//        •	В программе необходимо использовать вложенные циклы while (цикл в цикле).
//        •	Вывод на экран должен происходить в цикле while.


public class Main {
    public static void main(String[] args) {
        int height = 0;

        while (height < 10) {
            int width = 0;

            while (width < 20) {
                if (width > 0 && width < 19 && height > 0 && height < 9) {
                    System.out.print(" ");
                } else {
                    System.out.print("Q");
                }

                width++;
            }
            System.out.println();
            height++;
        }
    }
}
