package Cicle.Task0416;

//Давай разделим ящик колы на кабинет программистов. Для этого напишем программу, в которой:
//
//Нужно ввести с клавиатуры два целых числа. Первое число - количество банок колы в ящике.
//        Второе - количество людей в кабинете.
//Вывести на экран результат деления первого числа на второе.
//Результатом должно быть вещественное число.
//Пример ввода:
//        3
//        2
//
//Пример вывода:
//        1.5
//
//Требования:
//        •	Программа должна считывать целые числа c клавиатуры.
//•	Программа должна выводить число на экран.
//        •	Программа должна выводить на экран вещественное число -
//результат деления первого введенного целого числа на второе.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Количество банок: ");
        int x = sc.nextInt();
        System.out.println("Количество людей: ");
        int y = sc.nextInt();

        int result = x / y;
        System.out.println(result);
    }
}
