package Cicle.Task0401;

//Используя цикл while вывести на экран сто раз цитату (переменная quote):
//        «Я никогда не буду работать за копейки. Амиго»
//
//Каждое значение вывести с новой строки.
//
//Требования:
//        •	Программа должна выводить текст на экран.
//        •	Программа должна выводить на экран 100 раз содержимое переменной quote.
//        •	В программе необходимо использовать цикл while.

public class Main {
    public static void main(String[] args) {
        int i = 1;
        while (i <= 100){
            System.out.println(i + ": Я никогда не буду работать за копейки. Амиго");
            i++;
        }
    }
}
